# text-generator

./: README.md  pom.xml
src/main/java/com/scj/text/generator/: TextGeneratorApplication.java
src/main/java/com/scj/text/generator/config/: RestConfig.java
src/main/java/com/scj/text/generator/ctrl/: BaseCtrl.java
src/main/java/com/scj/text/generator/service/: BaseService.java
src/main/java/com/scj/text/generator/serviceImpl/: BaseServiceImpl.java
src/main/java/com/scj/text/generator/util/: TextToImg.java
src/main/resources/: application.yml
src/test/java/com/scj/text/generator/: TextGeneratorApplicationTests.java
